/* Global styles */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border-radius: 4px;
    background-color: #027bfe;
    padding: 8px 12px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;

}

.button:hover {
    background-color: #0266d2;
}

/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-title {
    font-weight: 400;
}

/* Hero section styles */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 51px;
    padding: 100px 0;
    background: pink;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 42px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}

/* Media-queries */

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
} 
 /* Content design */
 form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    
 }
 form input{
     width: 50%;
     margin-left: 5px;
     height: 30px;
     border-radius: 4px;
     border: 1px solid #fff;
     font-size: 16px;
 }
 form .button {
     padding-left: 30px;
     padding-right: 30px;
     margin-left: 5px;
 }
 /* Media-queries */
 @media (max-width: 700px) {
    form{
        flex-direction: column;
        align-content: space-around;
        border: 0px solid #fff;
    }
    form input{
        width: 90%;
        margin-bottom: 10px;
        margin-left: 0px;
       
    }
   form .button {
       width: 80%;
        margin-left: 0px; 
        text-align: center;
    }
    }
    /* icons dalis */
    
    .icon_size{
        width: 50px;
        height: 50px;
        color: #027bfe;
    }
    .icons-grid{
        display: flex;
        flex-direction:row;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: rgb(245, 245, 245);
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 120px;
    padding-right: 120px;
    }
    .icon{
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .icon h2{
        margin-bottom: 10px;
    }
    
     /* Media-queries */
     @media (max-width: 700px) {
        .icons-grid{
            flex-direction:column;
            padding-top: 110px;
            padding-bottom: 110px;
        }
            .icon{
                padding-bottom: 80px;
            }
     }